<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arrival and exit | Dashboard</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../dist/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../dist/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../dist/img/favicon/favicon-16x16.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="../../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="../../dist/img/uhamiaji.jpg" alt="UhamiajiLogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    
<!-- left navbar links -->
<ul class="navbar-nav">
  <!-- Navbar Search -->
 

  
   
  
  
 
</ul>





    <!-- Right navbar links -->
   
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <h2 style="text-align: center;">ARRIVAL</h2>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      
      <!-- SidebarSearch Form -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="../arrival/travelDocument.html" class="nav-link">
              <i class="fa fa-file" aria-hidden="true"></i>
              <p>
                Travel Document
              
              </p>
            </a>
            
          </li>
          <li class="nav-item">
            <a href="../arrival/fingerprints.html" class="nav-link">
              <i class="nav-icon fas fa-fingerprint"></i>
              <p>
                Finger prints
                
              </p>
            </a>

          </li>

          <li class="nav-item">
            <a href="../arrival/entryInformation.html" class="nav-link">
              <i class="nav-icon fas fa-info"></i>
              <p>
                Entry Information
               
              </p>
            </a>
            
          </li>

          <li class="nav-item">
            <a href="../arrival/host&address.html" class="nav-link">
              <i class="nav-icon fas fa-map"></i>
              <p>
                Host & Adress
                
              </p>
            </a>
            
          </li>

          <li class="nav-item">
            <a href="../arrival/additionalInformation.html" class="nav-link">
              <i class="nav-icon fas fa-plus"></i>
              <p>
                Additional Information
              
              </p>
            </a>
            
          </li>

          <li class="nav-item">
            <a href="../arrival/summary&decision.html" class="nav-link active ">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Summary & Decision
               
              </p>
            </a>
            
          </li>
          
          
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="card card-default">
              
             
  
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-6">
         
        
                    <button type="button" class="btn btn-block btn-default btn-lg" style="height: 90%;">No image data</button>
             
                  <h6 style="text-align: center;"> White Scan</h6>
                </div><!-- /.col -->
                  <!-- /.col -->
                  <div class="col-sm-2">
                    <td >
                
                      <button type="button" class="btn btn-block btn-default btn-lg" style="height: 90%;"><h6>No image data</h6></button>
                    </td>
                    <h6 style="text-align: center;"> Biodata</h6>
                  </div><!-- /.col -->
                  <div class="col-sm-2">
                    <td >
                
                      <button type="button" class="btn btn-block btn-default btn-lg" style="height: 90%;"><h6>No image data</h6></button>
                    </td>
                    
                    <h6 style="text-align: center;">chip</h6>
                  </div><!-- /.col -->
  
                  <div class="col-sm-2">
                    <td >
                
                      <button type="button" class="btn btn-block btn-default btn-lg" style="height: 90%;"><h6>No image data</h6></button>
                    </td>
                    <h6 style="text-align: center;">Live</h6>
                    <!-- /.card -->
                  </div><!-- /.col -->
                
                </div>
                <!-- /.row -->
              </div>
              <!-- /.card-body -->
              
            </div>
          

            
             <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>ICAO VALIDATION</b></h3> 
              </div>
  
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
      
                  <h6 style="text-align: center;">Passive</h6>
                </div><!-- /.col -->
                  <!-- /.col -->
                  <div class="col-sm-3">
                   
                    <h6 style="text-align: center;">Active</h6>
                  </div><!-- /.col -->
                  <div class="col-sm-3">
                    
                    
                    <h6 style="text-align: center;">Terminal</h6>
                  </div><!-- /.col -->
  
                  <div class="col-sm-3">
                    
                    <h6 style="text-align: center;">Chip</h6>
                    <!-- /.card -->
                  </div><!-- /.col -->
                
                </div>
                <!-- /.row -->
              </div>
              <!-- /.card-body -->
              
            </div>

            


            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>TRAVEL DOCUMENT COMPARISON</b></h3>
  
                
              </div>
             
  
              <!-- /.card-header -->
              <div class="card-body">
                

             <div class="row">
              <div class="col-12">
                <div class="card">
                  <!-- <div class="card-header">
                    <h3 class="card-title">Responsive Hover Table</h3>
    
                    <div class="card-tools">
                      
                    </div>
                  </div> -->
                  <!-- /.card-header -->
                  <div class="card-body table-responsive p-0">
                    <table class="table table-bordered  table-hover">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Field</th>
                          <th>Biodata</th>
                          <th>Chip</th>
                          <th>Result</th>
                       
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td>Doc No</td>
                          <td>sqmwq</td>
                          <td></td>
                          <td>--</td>
                          
                        </tr>
                        <tr>
                          <td></td>
                          <td>Given names</td>
                          <td>ds</td>
                          <td></td>
                          <td>--</td>
                         
                        </tr>
                        <tr>
                          <td></td>
                          <td>Surname</td>
                          <td>as</td>
                          <td></td>
                          <td>--</td>
                         
                        </tr>
                        <tr>
                          <td></td>
                          <td>Gender</td>
                          <td>M</td>
                          <td></td>
                          <td>--</td>
                          
                        </tr>

                        <tr>
                          <td></td>
                          <td>Birthdate</td>
                          <td>05-05-2022</td>
                          <td></td>
                          <td>--</td>
                          
                        </tr>

                        <tr>
                          <td></td>
                          <td>Type </td>
                          <td>E</td>
                          <td></td>
                          <td>--</td>
                          
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
            </div>
                <!-- /.row -->
              </div>
              <!-- /.card-body -->
              
            </div>


            <div class="card" style="height: 10%;">
              
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0" >
                <table class=" ">
                  <thead>
                    <tr style="height: 0;">
                      <th>MRZ </th>
                     
                    </tr>

                  </thead>
                  <tbody>
                     <tr>
                          <td>MRZ</td> 
                     </tr>

                     <tr>
                      <td>MRZ</td> 
                 </tr>
                   
                    
                    
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>



            <div class="card-body">
              <div class="row" style="display: flex;justify-content: center;">
              <div class="form-group col-md-6" >
                <td>
                  <button type="button" class="btn btn-block btn-default btn-lg"> <i class="fa fa-file" aria-hidden="true"></i>&nbsp;system desion summary</button>
                </td>
              </div>
            </div>
          </div> 

          </div>
          
          <div class="col-md-6">

            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>INTERPOL</b></h3>
  
                
              </div>
             
  
              <!-- /.card-header -->
              <div class="card" style="height: 20%;">
              
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0" >
                  <table class="table table-bordered  table-hover">
                    <thead>
                      <tr style="height: 0;">
                        <th></th>
                        <th>Travel Doc</th>
                        <th>Given Name</th>
                        <th>Surname</th>
                        <th>Gender</th>
                        <th>DoB</th>
                        <th>Nationality</th>
                        <th>source</th>
                     
                      </tr>
                    </thead>
                    <tbody>
                      
                     
                      
                      
                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card-body -->
              
            </div>
           
           
            
               

            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>INTERPOL LIVE</b></h3> 
              </div>
  
              <!-- /.card-header -->
              <div class="col-sm-12">
                <!-- SELECT2 EXAMPLE -->
                <div class="card card-default">
              
                  <div class="card-body">
                    <div class="row">
                      <div class="navbar-nav">
                      <div class="row-md-6">
                        <div class="form-group col">
                            <h6>Previous</h6>
                        </div>
                           
                        
                      </div>
                    </div> 
                      <div class="navbar-nav ml-auto">
                      <div class="row-md-6">
                        <div class="form-group col">
                   
                            <h6> Next</h6>
                     
                        </div>
                      </div>
                    </div>
                  </div>
        
                </div> 
              </div>
            </div>
              
            </div>



            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>SCREENING LIST</b></h3> 
              </div>
  
              <!-- /.card-header -->
              <div class="col-sm-12">
                <!-- SELECT2 EXAMPLE -->
                <div class="card card-default">
              
                  <div class="card-body table-responsive p-0" style="height: 180px;">
                    <table class="table table-bordered  table-hover">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Travel Doc</th>
                          <th>Given Name</th>
                          <th>Surname</th>
                          <th>Gender</th>
                          <th>DoB</th>
                          <th>Nationality</th>
                          <th>source</th>
                       
                        </tr>
                      </thead>
                      <tbody>            
                      </tbody>
                    </table>
        
                </div> 
              </div>
            </div>
              
            </div>

            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>TRAVEL HISTORY</b></h3> 
              </div>
  
              <!-- /.card-header -->
              <div class="col-sm-12">
                <!-- SELECT2 EXAMPLE -->
                <div class="card card-default">
              
                  <div class="card-body table-responsive p-0" style="height: 180px;">
                    <table class="table table-bordered  table-hover">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Doc No</th>
                          <th>Given Name</th>
                          <th>Surname</th>
                          <th>Gender</th>
                          <th>DoB</th>
                          <th>Expiry Date</th>
                          <th>Border Name</th>
                          <th>Created date</th>
                          <th>Entry exit</th>
                          <th>Transport</th>
                       
                        </tr>
                      </thead>
                      <tbody>            
                      </tbody>
                    </table>
        
                </div> 
              </div>
            </div>
              
            </div>

            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>REMARK/COMMENT</b></h3> 
              </div>
  
              <!-- /.card-header -->
              <div class="col-sm-12">
                <!-- SELECT2 EXAMPLE -->
                <div class="card card-default">
              
                  <div class="card-body table-responsive p-0" style="height: 80px;">
        
                </div> 
              </div>
            </div>
              
            </div>
        
      </div> 

  
   
  </div>
  <div class="row " style="width: 100%;">

   
      <div class="col-sm-2">
        <td>
          <button type="button" class="btn btn-block btn-default btn-lg mx-2 my-1 w-95" style="background-color: #488d67;color:white"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> &nbsp;Previous</button>
        </td>
      </div>

  

      <div class="col-sm-4">
        <td>
          <button type="button" class="btn btn-block btn-default btn-lg mx-2 my-1 w-95"> Approve &pending Payment  <i class=" fas fa-check-circle" aria-hidden="true"></i></button>
        </td>
      </div>

  

      <div class="col-sm-2">
        <td>
          <button type="button" class="btn btn-block btn-default btn-lg mx-2 my-1 w-95">&nbsp; Approve Entry  <i class=" fas fa-check-circle" aria-hidden="true"></i></button>
        </td>
      </div>
  

    

      <div class="col-sm-2">
         <td>
          <button type="button" class="btn btn-block btn-default btn-lg mx-2 my-1 w-95">&nbsp; Refuse Entry <i class=" fas fa-lock" aria-hidden="true"></i></button>
        </td>
      </div>
  

 

 


        <div class="col-sm-2">
        <td>
          <button type="button" class="btn btn-block btn-default btn-lg mx-2 my-1 w-95" style="background-color: #488d67;color:white">&nbsp; Escalate <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
        </td>
     
     
    </div>

</div>
  
  





</div>
  </div>
</div>
  <!-- /.content-wrapper -->
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../../plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../../plugins/sparklines/sparkline.js"></script>
<!-- Select2 -->
<script src="../../plugins/select2/js/select2.full.min.js"></script>
<!-- Bootstrap4 Duallistbox -->
<script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<!-- JQVMap -->
<script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../../plugins/moment/moment.min.js"></script>
<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../../plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../dist/js/pages/dashboard.js"></script>

</body>
</html>
